# SmiteAPIDownload

./: gods.json  pom.xml
src/main/java/: Main.java
